#community-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    #challenge-banner {
        margin-top: 5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        #challenge-banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50vw;
            padding-bottom: 1rem;
            background-color: rgba(165, 127, 255, 0.434);
            border-style: dotted;
            border-radius: 1rem;
        }
    }

    #community-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        border-top: solid;
    }
}