#nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 3rem;
    background-color: purple;

    .fui-Avatar {
        margin: 0 2rem;

        :hover {
            cursor: pointer;
        }
    }
}