#showcase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .fui-Card {
        min-width: 25rem;
        max-width: 25rem;
        margin: 1.5rem;
    }
}